# Server Configuration
PORT=3000

# MongoDB Connection String
MONGODB_CONNECT='<your-mongodb-connection-string>'

# JWT Secret for Authentication
JWT_SECRET='<your-jwt-secret>'

# Environment (development, production)
SECURE='development'
